<head>
    <title>sequence aligner</title>
    <script src="seq_aligner.js"></script>
<style>
 
#appZone{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3px;
    width: auto;
    min-height: 50%;
    height: auto;
    padding: 8px;
    background-color: lightgreen;
    box-shadow: 0px 0px 3px 1px rosybrown;
    justify-items: center;
    align-items: center;
}

#comands{
    width: 40%;
    padding: 10px;
    height: auto;
    background-color: #5bc5b5;
    border: solid #1e4d4f;
    margin :3px;
}
#tableZone{
    display: grid;
    position: sticky;
    bottom: 14vh;
    justify-items:center;
    align-content: center;
}
.table-cell{
    border:solid 1px;
    padding:2px;
    height:max-content;
    width: -webkit-fill-available;
    width:  -moz-available;
    width: 24px;
}
.cell-head{
    background-color: #02ACB3;
}
.cell-path{
    background-color: #E6B7F3;
  
}
.arrowHead{   
    border-left: 20px solid #4607FC;
    border-right: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-top: 20px solid transparent;
    display: inline-block;
    position: relative;
}
.arrowStick{
    position: relative;
    top: 22px;
    left: 0px;
    border: 3px solid #4607FC;
    width: 80px;
    height:0px;
}
.arrow2{
    transform: scaleX(0.2) scaleY(0.2) rotateZ(-90deg) translate(118px, -142px);
}
.arrow1{
    transform: scaleX(0.2) scaleY(0.2) rotateZ(-180deg) translate(230px, 82px);
}
.arrow0{
    transform: scaleX(0.2) scaleY(0.2) rotateZ(-135deg) translate(261px, -74px);
}
.arrow3{
    visibility: hidden;
}
.arrowContainer{
    pointer-events: none;
    position:absolute;
    z-index: 10;
    width: auto;
}
#alignments{
    display: flex;
    background-color: #02ACB3;
    margin: 30px;
    height: fit-content;
    padding: 10px;
    flex-wrap: wrap;
}
#points{
    position: sticky;
    bottom: 14vh;
}
.txt{
    margin: 3px;
    padding: 3;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    margin:3px;
    padding: 3px;
}
.solution{
    border: solid #4607FC 2px;
    font-family: consolas;
}
.lbutton{
   padding: 4px;
    color:white;
    background-color: green;
    box-shadow: 0 0 1px 1px darkgreen;
    width: fit-content;
    margin: 5px;
    cursor: pointer;

}
.superCell{
    border-color:#4607fc; 
    box-shadow:0 0 1px 1px #4607fc;
}
.tcolumn{
    border: solid darkgreen;
    padding: 10px;
    width: -webkit-fill-available;
    width: -moz-available;
}
@media only screen and (max-width: 600px){
        #appZone{
            display: block;
        }
        #tableZone{
            display: grid;
            justify-items: center;
            align-content: center;
            justify-content: center;
        }

    }

</style>
</head>
<body>
<div id="comands">
    <p  class='txt'>first word</p>
    <input id="word1" type="text">
    <p class='txt'>second word</p>
    <input id="word2" type="text">
    <div class="lbutton" onclick="start(false)">Global Sequence Alignment</div>
    <div class="lbutton" onclick="start(true)">Local Sequence Alignment</div>
   
    
</div>
<div id="appZone">
    <div class="tcolumn" style="grid-row:1;grid-column:1">Scores</div>
    <div style="grid-row:2;grid-column:1" id="points">
        <p class='txt'> mismatch score</p>
        <input id="mismatch" value="-1" type="number" max="0">
        <p class='txt'>Insertion/deletion score </p>
        <input id="insert_delete"  value="-2" max="0" type="number">
        <p class='txt'> match score</p>
        <input id="match" min="1" value="1" type="number">
    </div>
    <div class="tcolumn" style="grid-row:1;grid-column:2">Alignment Matrix</div>
    <div style="grid-row:2;grid-column:2" id="tableZone">

    </div>
    <div class="tcolumn" style="grid-row:1;grid-column:3">Matches</div>
    <div style="grid-row:2;grid-column:3"  id="alignments">
    </div>
</div>
</body>