<head>
    <title>bwa</title>
    
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        #startButton{
            background-color:green;
            width:50px;
            height:30px;
            color:white;
            text-align:center;
            padding: 3px;
            margin: 3px;
        }
        #decodeButton{
            background-color:yellow;
            width:50px;
            height:30px;
            color:darkgreen;
            text-align:center;
            padding: 3px;
            margin: 3px;
        }
        #bwa-container{
            display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 99%;
    background-color: lightgreen;
    height: auto;
    justify-items: center;
    align-content: stretch;
    align-items: center;
    padding: 4px;
    grid-row-gap: 47px;
    grid-column-gap: 2px;
        }
        #bwt{
        grid-row: 2;
        grid-column: 2;

        }
        #rotations{
            width: fit-content;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-items: center;
    grid-row: 2;
    grid-column: 1;
}
        
        #occ{
        display:grid;        
        align-items: center;
        justify-items: center;
        grid-row: 2;
        grid-column: 3;
        width: -webkit-fill-available;
        width: -moz-available;
        justify-items: stretch;
        justify-content: center;


        }
        #C{
            display: grid;
    grid-row: 2;
    grid-template-rows: 1fr 1fr;
    width: 40px;
    align-items: center;
    justify-items: center;
    grid-column: 4;
    width: -webkit-fill-available;
    width: -moz-available;
    justify-items: stretch;
    justify-content: center;

        }
    .occ-cell{
    color: darkgreen;
    border: solid 1px;
    padding: 6px;
    }
    .head-cell{
        background-color: yellow;
    }
.tcolumn{
    border: solid darkgreen;
    padding: 10px;
    width: -webkit-fill-available;
    width: -moz-available;
}
#reverseBwt{
    min-width: 20%;
    text-align: center;
    font-size: xx-large;
    width: auto;
    min-height: 30px;
    background-color: lightgreen;
    border: solid darkgreen 3px;
    left: 20%;
    top: 30px;
    position: fixed;
}
#ppp{
    color: #90ee90;
    background-color: #008000;
    width: fit-content;
    padding: 2px;
    margin: 1px;
}
#matchingZone{
    display:flex;
    flex-wrap: wrap;
    padding:9px;
    background-color: lightgreen;
    flex-direction: column;
    width: fit-content;

}
.match{
    color:#008000;
    font-size: larger;
    width: fit-content;
    padding: 2px;
}
    </style>
    <script src="bwa.js" ></script>
</head>
<body>
    <p id="ppp">"$" is the SOL symbol</p>
    <input type="text" name="text" id="input"></input>
    <div style="display: flex; flex-wrap:wrap"> 
        <div id="startButton" onclick="fnStart()">encode</div>
        <div id="decodeButton" onclick="decode()">decode</div>
        <div id="reverseBwt"></div>
    </div>
   
    <div id="bwa-container">
        <div class="tcolumn" style="grid-column: 1;grid-row: 1;"> Rotations</div>
      <div id="rotations"></div>
      <div class="tcolumn" style="grid-column: 2;grid-row: 1;"> BWT</div>
      <div id="bwt"></div>
      <div class="tcolumn" style="grid-column: 3; grid-row: 1;"> Occ()</div>
      <div id="occ"></div>
      <div class="tcolumn" style="grid-column: 4;grid-row: 1;"> C()</div>
      <div id="C"></div>
    </div>
    <input id="pattern" type="text">
    <button onclick="inexactMatching()">aja!</button>
    <div id="matchingZone"></div>
  </body>